@import '_vars.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--light-color);
	width: 100%;
	font-family: Arial, sans-serif;
	color: var(--accent-color);
	min-width: 330px;
}

a {
	text-decoration: none;
	color: var(--accent-color);
}

.header {
	padding: 1rem;
	background-color: #fff;
	box-shadow: 0 1px 20px var(--shadow-color);
	margin-bottom: 1rem;
}

.logo {
	.logo__item {
		display: flex;
		align-items: center;
		gap: 1rem;

		.logo__item__img {
			width: 70px;
			border-radius: 30px;
			border: 2px solid var(--light-color);
			box-shadow: 0 1px 20px var(--shadow-color);
			height: auto;
		}

		.logo__item__title {
			font-size: 1.2rem;
			font-weight: bold;
		}
	}
}

.main {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 1rem;
}

.search {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;

	.search__input {
		padding: 0.6rem 1rem;
		border: 1px solid #333;
		border-radius: 5px;
		transition: border 0.3s ease;

		&:focus {
			border: 1px solid var(--accent-color);
		}
	}
	.search__btn {
		padding: 0.6rem 1rem;
		border: 1px solid #333;
		background-color: var(--light-color);
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;

		&:hover {
			background-color: var(--shadow-color);
		}
	}
}

.title {
	text-align: center;
	margin-bottom: 1rem;
}

.filter {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 2rem;

	.select,
	.filter__btn {
		cursor: pointer;
		padding: 0.6rem;
		border: 1px solid #333;
		border-radius: 5px;
		transition: border 0.3s ease;
		&:focus {
			border: 1px solid var(--accent-color);
		}
	}
	.filter__btn {
		background-color: var(--light-color);
		cursor: pointer;
		transition: background-color 0.3s ease;
		&:hover {
			background-color: var(--shadow-color);
		}
	}
}

.characters {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1.5rem;
	justify-items: center;
	padding-top: 1rem;
	padding-bottom: 0.5rem;
}

.character__card {
	background-color: var(--light-color);
	padding: 1rem;
	border-radius: 10px;
	box-shadow: 0 2px 10px var(--shadow-color);
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;

	&:hover {
		transform: translateY(-10px);
		box-shadow: 0 4px 20px var(--shadow-color);
	}

	img {
		width: 100%;
		height: auto;
		border-radius: 5px;
	}

	h3 {
		margin: 0.5rem 0;
	}

	p {
		margin: 0.2rem 0;
	}

	a {
		text-decoration: none;
		display: block;
		margin-top: 1.3rem;
		text-transform: uppercase;
		padding: 1rem;
		color: var(--accent-color);
		border-radius: 30px;
		box-shadow: 0 2px 10px var(--shadow-color);
		&:hover {
			transform: translateX(-1px);
		}
	}
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem 0;
	.page-button {
		padding: 0.5rem 1rem;
		border: 1px solid #333;
		border-radius: 5px;
		background-color: var(--light-color);
		cursor: pointer;
		transition: background-color 0.3s ease;

		&:hover,
		&.active {
			background-color: var(--shadow-color);
		}
	}

	span {
		padding: 0.5rem;
	}
}

.footer {
	background-color: #fff;
	box-shadow: 0 0 10px var(--shadow-color);
	color: #000;
	text-align: center;
	padding: 1rem;
}

.character {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 768px) {
	.characters {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	.filter {
		flex-direction: column;
		align-items: stretch;
	}

	.search {
		flex-direction: column;
		align-items: stretch;
	}
}
